{
  "name": "musicbrainz-server",
  "version": "0.0.0",
  "description": "package.json for keeping track of musicbrainz-server nodejs dependencies",
  "repository": {
    "type": "git",
    "url": "https://github.com/metabrainz/musicbrainz-server.git"
  },
  "license": "GPLv2+",
  "dependencies": {
    "aclass": "0.5.1",
    "babel-core": "6.2.1",
    "babel-plugin-transform-react-constant-elements": "6.1.20",
    "babel-plugin-transform-react-inline-elements": "6.1.20",
    "babel-plugin-transform-react-jsx": "6.2.0",
    "babel-preset-es2015": "6.1.18",
    "babel-preset-stage-2": "6.1.18",
    "babelify": "7.2.0",
    "balanced-match": "0.2.0",
    "concat-stream": "1.5.0",
    "cookie": "0.2.3",
    "detect-node": "2.0.3",
    "envify": "3.4.0",
    "filesize": "2.0.4",
    "gulp": "3.9.0",
    "gulp-less": "3.0.5",
    "gulp-rev": "6.0.1",
    "gulp-streamify": "1.0.2",
    "immutable": "3.7.5",
    "jed": "1.1.0",
    "jquery": "1.11.2",
    "jquery.browser": "gabceb/jquery-browser-plugin#e4a01fd",
    "jsx-control-statements": "3.1.0",
    "knockout": "mwiencek/knockout#a8f12df",
    "knockout-arraytransforms": "2.0.0",
    "less-plugin-clean-css": "1.5.1",
    "leven": "2.0.0",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "moment-strftime": "0.1.5",
    "moment-timezone": "0.4.1",
    "node-gettext": "1.0.1",
    "parse-stack": "0.1.3",
    "po2json": "0.4.1",
    "q": "1.4.1",
    "querystring": "0.2.0",
    "rcss": "0.1.5",
    "react": "https://github.com/mwiencek/react-packages/raw/master/react.tgz",
    "react-dom": "https://github.com/mwiencek/react-packages/raw/master/react-dom.tgz",
    "shell-quote": "1.4.3",
    "shelljs": "0.5.3",
    "sliced": "1.0.1",
    "tablesorter": "Mottie/tablesorter#430f8c5",
    "through2": "2.0.0",
    "uglifyify": "3.0.1",
    "vinyl": "1.1.0",
    "vinyl-source-stream": "1.1.0",
    "yarb": "0.6.1",
    "yargs": "3.30.0"
  },
  "devDependencies": {
    "eslint": "1.10.2",
    "eslint-plugin-react": "3.11.1",
    "gulp-watch": "4.3.5",
    "jsdom": "7.0.2",
    "node-storage-shim": "1.0.1",
    "react-addons-test-utils": "https://github.com/mwiencek/react-packages/raw/master/react-addons-test-utils.tgz",
    "tape": "4.2.2"
  },
  "private": true
}
