{
  "name": "musicbrainz-server",
  "version": "0.0.0",
  "description": "package.json for keeping track of musicbrainz-server nodejs dependencies",
  "repository": {
    "type": "git",
    "url": "https://github.com/metabrainz/musicbrainz-server.git"
  },
  "license": "GPLv2+",
  "dependencies": {
    "aclass": "0.5.1",
    "browserify": "^7.0.1",
    "extend": "^1.3.0",
    "filesize": "2.0.4",
    "gulp": "^3.8.7",
    "gulp-less": "^1.3.5",
    "gulp-rev": "^2.0.1",
    "gulp-streamify": "^0.0.5",
    "jed": "1.1.0",
    "jquery": "1.9.1",
    "knockout": "3.2.0",
    "knockout-arraytransforms": "0.5.3",
    "knockout-delegatedEvents": "rniemeyer/knockout-delegatedEvents#v0.1.3",
    "knockout-postbox": "rniemeyer/knockout-postbox#v0.4.2",
    "less": ">=1.4.0",
    "lodash": "2.4.1",
    "po2json": "^0.3.2",
    "q": "^1.1.1",
    "shelljs": "^0.3.0",
    "through2": "^0.6.1",
    "uglifyify": "^2.6.0",
    "underscore.string": "2.4.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "devDependencies": {
    "gulp-jshint": ">= 1.8.4",
    "watchify": "^2.2.1",
    "tape": "^3.0.3"
  },
  "private": true,
  "browser": {
    "jquery": "jquery/jquery.js",
    "jquery.browser": "./root/static/lib/jquery/jquery.browser.js",
    "jquery.cookie": "./root/static/lib/jquery/jquery.cookie.js",
    "jquery.flot": "./root/static/lib/flot/jquery.flot.js",
    "jquery.flot.musicbrainzEvents": "./root/static/scripts/jquery.flot.musicbrainz_events.js",
    "jquery.flot.selection": "./root/static/lib/flot/jquery.flot.selection.js",
    "jquery.tablesorter": "./root/static/lib/jquery/jquery.tablesorter.js",
    "jquery.ui": "./root/static/lib/jquery.ui/ui/jquery-ui.custom.js",
    "knockout-delegatedEvents": "knockout-delegatedEvents/build/knockout-delegatedEvents.js",
    "knockout-postbox": "knockout-postbox/build/knockout-postbox.js",
    "leaflet": "./root/static/lib/leaflet/leaflet-src.js"
  }
}
