{
  title: 'MBS-13273',
  commands: [
    // Add a release that's initially credited to Nine Inch Nails and David Bowie.
    {
      command: 'open',
      target: '/static/scripts/tests/release-editor/seeds/mbs-13273.html',
      value: '',
    },
    {
      command: 'clickAndWait',
      target: 'css=button[type=submit]',
      value: '',
    },
    {
      command: 'click',
      target: 'css=a[href="#edit-note"]',
      value: '',
    },
    {
      command: 'clickAndWait',
      target: 'id=enter-edit',
      value: '',
    },
    // Change the first release artist to Lethal Bizzle and the second to Super Furry Animals.
    {
      command: 'clickAndWait',
      target: 'css=.tabs a[href$="/edit"]',
      value: '',
    },
    {
      command: 'click',
      target: 'css=#information button.open-ac',
      value: '',
    },
    {
      command: 'type',
      target: 'id=ac-source-artist-0',
      value: '1155431a-d35e-4863-9ae0-e3c24eb61aa9',
    },
    {
      command: 'type',
      target: 'id=ac-source-artist-1',
      value: 'c5f5dc27-3059-49c0-ae45-5009a01bb9ec',
    },
    {
      command: 'pause',
      target: '500',
      value: '',
    },
    {
      command: 'click',
      target: 'css=#artist-credit-bubble .buttons button.positive',
      value: '',
    },
    // After switching to the tracklist tab, the first two tracks' artist credits should be updated
    // since they began with the original release credits.
    {
      command: 'click',
      target: 'css=a[href="#tracklist"]',
      value: '',
    },
    {
      command: 'assertEval',
      target: "document.querySelectorAll('#tracklist input[id$=-single-artist]')[0].value",
      value: 'Lethal Bizzle & Super Furry Animals',
    },
    {
      command: 'assertEval',
      target: "document.querySelectorAll('#tracklist input[id$=-single-artist]')[1].value",
      value: 'Lethal Bizzle & Super Furry Animals feat. Bing Crosby',
    },
    // These tracks' credits should be unchanged.
    {
      command: 'assertEval',
      target: "document.querySelectorAll('#tracklist input[id$=-single-artist]')[2].value",
      value: 'Nine Inch Nails',
    },
    {
      command: 'assertEval',
      target: "document.querySelectorAll('#tracklist input[id$=-single-artist]')[3].value",
      value: 'David Bowie',
    },
    {
      command: 'assertEval',
      target: "document.querySelectorAll('#tracklist input[id$=-single-artist]')[4].value",
      value: 'Bing Crosby',
    },
    // This track was credited to the new release artists but used ' feat. ' as its join phrase.
    // The join phrase should be updated.
    {
      command: 'assertEval',
      target: "document.querySelectorAll('#tracklist input[id$=-single-artist]')[5].value",
      value: 'Lethal Bizzle & Super Furry Animals',
    },
    {
      command: 'open',
      target: '/',
      value: '',
    },
    {
      command: 'assertBeforeUnloadAlertWasShown',
      target: '',
      value: '',
    },
  ],
}
