{
  title: 'UI language menu not available in locale with variant (MBS-9669)',
  commands: [
    {
      command: 'open',
      target: '/set-language/es-419',
      value: '',
    },
    {
      command: 'assertEval',
      target: "window.document.querySelector('.language-selector .menu-header').innerHTML",
      value: 'Español (Latinoamérica) ▾',
    },
  ],
}
