{
  title: 'UI language menu not available in Spanish and Greek (MBS-9669)',
  commands: [
    {
      command: 'open',
      target: '/set-language/el-GR',
      value: '',
    },
    {
      command: 'assertEval',
      target: "window.document.getElementById('language-dropdown').innerHTML",
      value: 'Ελληνικά (Ελλάδα) ▾',
    },
    {
      command: 'open',
      target: '/set-language/es-ES',
      value: '',
    },
    {
      command: 'assertEval',
      target: "window.document.getElementById('language-dropdown').innerHTML",
      value: 'Español (España) ▾',
    },
  ],
}
